<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 하이트진로</title>
    <!--문서정보 등록-->
    <!-- 검색엔진 최적화 (서치 엔진 opimization)-->
    <meta name="subject" content="하이트진로 모델 리스트 사이트">
    <meta name="keywords" content="하이트진로의 역대 모델들을 볼 수 있습니다.">
    <meta name="description" contents="여자모델 남자모델 다 있습니다.">

    <!--제작자 author-->
    <!--파비콘 shortcut href 경로-->
    <!--오픈그래프 og:site_name 콘텐츠 "사이트이름"-->
    <meta name="og:site_name" content="하이트진로 모델 리스트 사이트">
    <meta name="og:title" content="하이트진로의 역대 모델들을 볼 수 있습니다.">
    <meta name="og:description" content="여자모델 남자모델 다 있습니다.">
    <meta name="og:url" content="">
    <meta name="og:image" content="">
    <!-- 기본 폰트 및 초기화 로딩-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!--스타일 초기화-->
    <!-- reset.css나 normaliz.css를 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
    /*<h1>하이트진로</h1>
    <a href="http://sejong8703.github.io">메인 - sejong8703.github.io></a>*/

    /*{ margin: 0; padding: 0;}  width 폭 , heigh 높이
    body {width: 100%; font-family: 'Noto Sans KR', sans-serif;}
    ul { list-style:none; }
    a { text-decoration: none; }
    img { border: none; }
    .box { margin:10px; margin-top: 30px; } 
    .np {font-family: 'Nanum Pen Script', cursive;}*/

    .container {clear:both; width: 100%; }
    .hd { clear:both; width: 100%; }
    .tnb {clear:both; width: 100%; height: 35px; background-color:rgb(44, 111, 42) ;}
    .gnb {clear:both; width: 100%; height: 120px; background-color: rgb(245, 240, 240) ;}
    .tnb_wrab {clear:both; width: 1400px; margin-left: 0px auto; height: 20px;}
    .left_tnb {float:left;}
    .left_tnb li {float:left; line-height: 50px;}

    .left_tnb li a { margin-right: 20px;}
    .left_tnb li a:hover {color: yellow;}
    .right_tnb {float: right;}
    .right_tnb li {float: left; line-height: 50px;}
    .right_tnb li a {margin-left: 20px;}
    .tnb ul li a {color: aliceblue; font-size: 1em;}
    .gnb {clear: both; width: 100%; height: 100px; background-color: aliceblue;
        border-bottom: 1px solid #333;}
    </style>

</head>
<body>


    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="left_tnb">
                        <li><a href="">하이트진로</a></li>
                        <li><a href="">소주가 맛있다</a></li>
                    </ul>
                    <ul class="right_tnb">
                        <li><a href="" class="sns1">A1</a></li>
                        <li><a href="" class="sns2">A2</a></li>  
                        <li><a href="" class="sns3">A3</a></li>             
                    </ul>
                </div>                    
            </nav>
            <nav class="gnb">
                <div class="gnb_wrap">

                </div>
            </nav>
        </header>
    </div>
    <div>
        <footer>

        </footer>
    </div>
</body>
</html>